Error in get_current_user: ac-a8sz3qz-shard-00-02.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed,ac-a8sz3qz-shard-00-01.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed,ac-a8sz3qz-shard-00-00.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed, Timeout: 30.0s, Topology Description: <TopologyDescription id: 6964d581dba60305f52cc0af, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-a8sz3qz-shard-00-00.qcs17g0.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('ac-a8sz3qz-shard-00-00.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed')>, <ServerDescription ('ac-a8sz3qz-shard-00-01.qcs17g0.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('ac-a8sz3qz-shard-00-01.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed')>, <ServerDescription ('ac-a8sz3qz-shard-00-02.qcs17g0.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('ac-a8sz3qz-shard-00-02.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed')>]>

Traceback (most recent call last):
  File "C:\Users\USER\Downloads\Internet Madrasha\finalinternetmadarsha\backend\server.py", line 1556, in get_current_user
    user = await db.users.find_one({"id": user_id, "tenant_id": tenant_id})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Python\pythoncore-3.14-64\Lib\concurrent\futures\thread.py", line 86, in run
    result = ctx.run(self.task)
  File "C:\Users\USER\AppData\Local\Python\pythoncore-3.14-64\Lib\concurrent\futures\thread.py", line 73, in run
    return fn(*args, **kwargs)
  File "C:\Users\USER\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pymongo\collection.py", line 1508, in find_one
    for result in cursor.limit(-1):
                  ~~~~~~~~~~~~^^^^
  File "C:\Users\USER\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pymongo\cursor.py", line 1262, in next
    if len(self.__data) or self._refresh():
                           ~~~~~~~~~~~~~^^
  File "C:\Users\USER\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pymongo\cursor.py", line 1153, in _refresh
    self.__session = self.__collection.database.client._ensure_session()
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\USER\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pymongo\mongo_client.py", line 1868, in _ensure_session
    return self.__start_session(True, causal_consistency=False)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pymongo\mongo_client.py", line 1811, in __start_session
    self._topology._check_implicit_session_support()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\USER\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pymongo\topology.py", line 583, in _check_implicit_session_support
    self._check_session_support()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\USER\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pymongo\topology.py", line 599, in _check_session_support
    self._select_servers_loop(
    ~~~~~~~~~~~~~~~~~~~~~~~~~^
        readable_server_selector, self.get_server_selection_timeout(), None
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\USER\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pymongo\topology.py", line 269, in _select_servers_loop
    raise ServerSelectionTimeoutError(
        f"{self._error_message(selector)}, Timeout: {timeout}s, Topology Description: {self.description!r}"
    )
pymongo.errors.ServerSelectionTimeoutError: ac-a8sz3qz-shard-00-02.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed,ac-a8sz3qz-shard-00-01.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed,ac-a8sz3qz-shard-00-00.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed, Timeout: 30.0s, Topology Description: <TopologyDescription id: 6964d581dba60305f52cc0af, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-a8sz3qz-shard-00-00.qcs17g0.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('ac-a8sz3qz-shard-00-00.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed')>, <ServerDescription ('ac-a8sz3qz-shard-00-01.qcs17g0.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('ac-a8sz3qz-shard-00-01.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed')>, <ServerDescription ('ac-a8sz3qz-shard-00-02.qcs17g0.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('ac-a8sz3qz-shard-00-02.qcs17g0.mongodb.net:27017: [Errno 11001] getaddrinfo failed')>]>
