deploy@server1:/var/www/school-erp$ # Check if backend is running
sudo systemctl status school-erp-backend

# Check for errors in logs
sudo journalctl -u school-erp-backend -n 50 --no-pager

# Test the API directly (bypass nginx)
curl -s http://127.0.0.1:8001/api/school-branding/public/mham5678 | head -20
[sudo] password for deploy:
Sorry, try again.
[sudo] password for deploy:
● school-erp-backend.service - School ERP FastAPI Backend
     Loaded: loaded (/etc/systemd/system/school-erp-backend.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2025-12-31 13:06:50 UTC; 14h ago
   Main PID: 270490 (gunicorn)
      Tasks: 47 (limit: 6969)
     Memory: 330.8M
        CPU: 6min 47.933s
     CGroup: /system.slice/school-erp-backend.service
             ├─270490 /var/www/school-erp/backend/venv/bin/python3 /var/www/school-erp/backend/venv/bin/gunicorn server>
             ├─270497 /var/www/school-erp/backend/venv/bin/python3 /var/www/school-erp/backend/venv/bin/gunicorn server>
             ├─270498 /var/www/school-erp/backend/venv/bin/python3 /var/www/school-erp/backend/venv/bin/gunicorn server>
             └─270499 /var/www/school-erp/backend/venv/bin/python3 /var/www/school-erp/backend/venv/bin/gunicorn server>

Dec 31 13:07:01 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:07:01 +0000] [270499] [INFO] Performance indexes>
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:07:03 +0000] [270497] [INFO] Seed data initializ>
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:07:03 +0000] [270497] [INFO] Seed data initializ>
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:07:03 +0000] [270498] [INFO] Seed data initializ>
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:07:03 +0000] [270498] [INFO] Seed data initializ>
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:07:03 +0000] [270497] [INFO] Application startup>
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:07:03 +0000] [270498] [INFO] Application startup>
Dec 31 13:07:04 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:07:04 +0000] [270499] [INFO] Seed data initializ>
Dec 31 13:07:04 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:07:04 +0000] [270499] [INFO] Seed data initializ>
Dec 31 13:07:04 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:07:04 +0000] [270499] [INFO] Application startup>

Dec 31 13:06:49 server1.maxtechbd.com gunicorn[270327]: [2025-12-31 13:06:49 +0000] [270327] [INFO] Application shutdown complete.
Dec 31 13:06:49 server1.maxtechbd.com gunicorn[270327]: [2025-12-31 13:06:49 +0000] [270327] [INFO] Finished server process [270327]
Dec 31 13:06:49 server1.maxtechbd.com gunicorn[270326]: [2025-12-31 13:06:49 +0000] [270326] [INFO] Application shutdown complete.
Dec 31 13:06:49 server1.maxtechbd.com gunicorn[270326]: [2025-12-31 13:06:49 +0000] [270326] [INFO] Finished server process [270326]
Dec 31 13:06:49 server1.maxtechbd.com gunicorn[270327]: [2025-12-31 13:06:49 +0000] [270327] [INFO] Worker exiting (pid: 270327)
Dec 31 13:06:49 server1.maxtechbd.com gunicorn[270326]: [2025-12-31 13:06:49 +0000] [270326] [INFO] Worker exiting (pid: 270326)
Dec 31 13:06:50 server1.maxtechbd.com gunicorn[270319]: [2025-12-31 13:06:50 +0000] [270319] [INFO] Shutting down: Master
Dec 31 13:06:50 server1.maxtechbd.com systemd[1]: school-erp-backend.service: Deactivated successfully.
Dec 31 13:06:50 server1.maxtechbd.com systemd[1]: Stopped School ERP FastAPI Backend.
Dec 31 13:06:50 server1.maxtechbd.com systemd[1]: school-erp-backend.service: Consumed 7.664s CPU time.
Dec 31 13:06:50 server1.maxtechbd.com systemd[1]: Started School ERP FastAPI Backend.
Dec 31 13:06:50 server1.maxtechbd.com gunicorn[270490]: [2025-12-31 13:06:50 +0000] [270490] [INFO] Starting gunicorn 23.0.0
Dec 31 13:06:50 server1.maxtechbd.com gunicorn[270490]: [2025-12-31 13:06:50 +0000] [270490] [INFO] Listening at: http://127.0.0.1:8001 (270490)
Dec 31 13:06:50 server1.maxtechbd.com gunicorn[270490]: [2025-12-31 13:06:50 +0000] [270490] [INFO] Using worker: uvicorn.workers.UvicornWorker
Dec 31 13:06:50 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:06:50 +0000] [270497] [INFO] Booting worker with pid: 270497
Dec 31 13:06:51 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:06:51 +0000] [270498] [INFO] Booting worker with pid: 270498
Dec 31 13:06:51 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:06:51 +0000] [270499] [INFO] Booting worker with pid: 270499
Dec 31 13:06:51 server1.maxtechbd.com gunicorn[270498]: INFO:root:✅ JWT secret key validated successfully
Dec 31 13:06:51 server1.maxtechbd.com gunicorn[270497]: INFO:root:✅ JWT secret key validated successfully
Dec 31 13:06:51 server1.maxtechbd.com gunicorn[270499]: INFO:root:✅ JWT secret key validated successfully
Dec 31 13:06:52 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:06:52 +0000] [270498] [INFO] Started server process [270498]
Dec 31 13:06:52 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:06:52 +0000] [270498] [INFO] Waiting for application startup.
Dec 31 13:06:52 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:06:52 +0000] [270499] [INFO] Started server process [270499]
Dec 31 13:06:52 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:06:52 +0000] [270499] [INFO] Waiting for application startup.
Dec 31 13:06:52 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:06:52 +0000] [270497] [INFO] Started server process [270497]
Dec 31 13:06:52 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:06:52 +0000] [270497] [INFO] Waiting for application startup.
Dec 31 13:06:55 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:06:55 +0000] [270497] [INFO] Connected to MongoDB successfully
Dec 31 13:06:55 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:06:55 +0000] [270497] [INFO] Connected to MongoDB successfully
Dec 31 13:06:55 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:06:55 +0000] [270499] [INFO] Connected to MongoDB successfully
Dec 31 13:06:55 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:06:55 +0000] [270499] [INFO] Connected to MongoDB successfully
Dec 31 13:06:55 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:06:55 +0000] [270498] [INFO] Connected to MongoDB successfully
Dec 31 13:06:55 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:06:55 +0000] [270498] [INFO] Connected to MongoDB successfully
Dec 31 13:07:00 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:07:00 +0000] [270497] [INFO] ✅ Created 17 performance indexes: students: tenant_class_status, students: tenant_admission, students: tenant_roll, students: tenant_class_section, students: tenant_name, attendance: tenant_date_class, attendance: student_date, attendance: tenant_year_month, results: tenant_class_exam, results: student_year, users: tenant_id, users: tenant_username (unique), classes: tenant_status, sections: tenant_class, institutions: tenant (unique), fees: tenant_student_status, fees: tenant_duedate_status
Dec 31 13:07:00 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:07:00 +0000] [270497] [INFO] Performance indexes verified
Dec 31 13:07:00 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:07:00 +0000] [270497] [INFO] Performance indexes verified
Dec 31 13:07:00 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:07:00 +0000] [270498] [INFO] ✅ Created 17 performance indexes: students: tenant_class_status, students: tenant_admission, students: tenant_roll, students: tenant_class_section, students: tenant_name, attendance: tenant_date_class, attendance: student_date, attendance: tenant_year_month, results: tenant_class_exam, results: student_year, users: tenant_id, users: tenant_username (unique), classes: tenant_status, sections: tenant_class, institutions: tenant (unique), fees: tenant_student_status, fees: tenant_duedate_status
Dec 31 13:07:00 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:07:00 +0000] [270498] [INFO] Performance indexes verified
Dec 31 13:07:00 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:07:00 +0000] [270498] [INFO] Performance indexes verified
Dec 31 13:07:01 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:07:01 +0000] [270499] [INFO] ✅ Created 17 performance indexes: students: tenant_class_status, students: tenant_admission, students: tenant_roll, students: tenant_class_section, students: tenant_name, attendance: tenant_date_class, attendance: student_date, attendance: tenant_year_month, results: tenant_class_exam, results: student_year, users: tenant_id, users: tenant_username (unique), classes: tenant_status, sections: tenant_class, institutions: tenant (unique), fees: tenant_student_status, fees: tenant_duedate_status
Dec 31 13:07:01 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:07:01 +0000] [270499] [INFO] Performance indexes verified
Dec 31 13:07:01 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:07:01 +0000] [270499] [INFO] Performance indexes verified
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:07:03 +0000] [270497] [INFO] Seed data initialization completed
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:07:03 +0000] [270497] [INFO] Seed data initialization completed
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:07:03 +0000] [270498] [INFO] Seed data initialization completed
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:07:03 +0000] [270498] [INFO] Seed data initialization completed
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270497]: [2025-12-31 13:07:03 +0000] [270497] [INFO] Application startup complete.
Dec 31 13:07:03 server1.maxtechbd.com gunicorn[270498]: [2025-12-31 13:07:03 +0000] [270498] [INFO] Application startup complete.
Dec 31 13:07:04 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:07:04 +0000] [270499] [INFO] Seed data initialization completed
Dec 31 13:07:04 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:07:04 +0000] [270499] [INFO] Seed data initialization completed
Dec 31 13:07:04 server1.maxtechbd.com gunicorn[270499]: [2025-12-31 13:07:04 +0000] [270499] [INFO] Application startup complete.
<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Developed by MaxTech BD"/><meta property="og:title" content="MaxTech BD | School ERP"/><meta property="og:description" content="Developed by MaxTech BD"/><meta property="og:type" content="website"/><meta property="og:url" content="https://school-erp-frontend-ixwf.onrender.com"/><meta property="og:site_name" content="MaxTech BD | School ERP"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;600;700&display=swap" rel="stylesheet"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="MaxTech BD | School ERP"/><meta name="twitter:description" content="Developed by MaxTech BD"/><title>MaxTech BD | School ERP</title><script defer="defer" src="/static/js/main.5ed641d1.js"></script><link href="/static/css/main.4e756b4d.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><a id="maxtechbd-badge" target="_blank" href="https://maxtechbd.com/?utm_source=footer-badge" style="display:flex!important;align-items:center!important;position:fixed!important;bottom:20px;right:20px;text-decoration:none;padding:6px 10px;font-family:-apple-system,BlinkMacSystemFont,&quot;z-index:9999!important;box-shadow:0 2px 8px rgba(0,0,0,.15)!important;border-radius:8px!important;background-color:#fff!important;border:1px solid rgba(255,255,255,.25)!important"><div style="display:flex;flex-direction:row;align-items:center"><p style="color:#000;font-family:-apple-system,BlinkMacSystemFont,&quot;align-items:center;margin-bottom:0">Made by MaxTechBD</p></div></a><script>!function(e,t){var r,s,o,i;t.__SV||(window.posthog=t,t._i=[],t.init=function(n,a,p){function c(e,t){var r=t.split(".");2==r.length&&(e=e[r[0]],t=r[1]),e[t]=function(){e.push([t].concat(Array.prototype.slice.call(arguments,0)))}}(o=e.createElement("script")).type="text/javascript",o.crossOrigin="anonymous",o.async=!0,o.src=a.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(i=e.getElementsByTagName("script")[0]).parentNode.insertBefore(o,i);var g=t;for(void 0!==p?g=t[p]=[]:p="posthog",g.people=g.people||[],g.toString=function(e){var t="posthog";return"posthog"!==p&&(t+="."+p),e||(t+=" (stub)"),t},g.people.toString=function(){return g.toString(1)+".people (stub)"},r="init me ws ys ps bs capture je Di ks register register_once register_for_session unregister unregister_for_session Ps getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Es $s createPersonProfile Is opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Ss debug xs getPageViewId captureTraceFeedback captureTraceMetric".split(" "),s=0;s<r.length;s++)c(g,r[s]);t._i.push([n,a,p])},t.__SV=1)}(document,window.posthog||[]),posthog.init("phc_yJW1VjHGGwmCbbrtczfqqNxgBDbhlhOWcdzcIJEOTFE",{api_host:"https://us.i.posthog.com",person_profiles:"identified_only"})</script></body></html>deploy@server1:/var/www/school-erp$ ^C
deploy@server1:/var/www/school-erp$ curl -s http://127.0.0.1:8001/api/school-branding/public/mham5678 | head -20
<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Developed by MaxTech BD"/><meta property="og:title" content="MaxTech BD | School ERP"/><meta property="og:description" content="Developed by MaxTech BD"/><meta property="og:type" content="website"/><meta property="og:url" content="https://school-erp-frontend-ixwf.onrender.com"/><meta property="og:site_name" content="MaxTech BD | School ERP"/><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;600;700&display=swap" rel="stylesheet"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="MaxTech BD | School ERP"/><meta name="twitter:description" content="Developed by MaxTech BD"/><title>MaxTech BD | School ERP</title><script defer="defer" src="/static/js/main.5ed641d1.js"></script><link href="/static/css/main.4e756b4d.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><a id="maxtechbd-badge" target="_blank" href="https://maxtechbd.com/?utm_source=footer-badge" style="display:flex!important;align-items:center!important;position:fixed!important;bottom:20px;right:20px;text-decoration:none;padding:6px 10px;font-family:-apple-system,BlinkMacSystemFont,&quot;z-index:9999!important;box-shadow:0 2px 8px rgba(0,0,0,.15)!important;border-radius:8px!important;background-color:#fff!important;border:1px solid rgba(255,255,255,.25)!important"><div style="display:flex;flex-direction:row;align-items:center"><p style="color:#000;font-family:-apple-system,BlinkMacSystemFont,&quot;align-items:center;margin-bottom:0">Made by MaxTechBD</p></div></a><script>!function(e,t){var r,s,o,i;t.__SV||(window.posthog=t,t._i=[],t.init=function(n,a,p){function c(e,t){var r=t.split(".");2==r.length&&(e=e[r[0]],t=r[1]),e[t]=function(){e.push([t].concat(Array.prototype.slice.call(arguments,0)))}}(o=e.createElement("script")).type="text/javascript",o.crossOrigin="anonymous",o.async=!0,o.src=a.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(i=e.getElementsByTagName("script")[0]).parentNode.insertBefore(o,i);var g=t;for(void 0!==p?g=t[p]=[]:p="posthog",g.people=g.people||[],g.toString=function(e){var t="posthog";return"posthog"!==p&&(t+="."+p),e||(t+=" (stub)"),t},g.people.toString=function(){return g.toString(1)+".people (stub)"},r="init me ws ys ps bs capture je Di ks register register_once register_for_session unregister unregister_for_session Ps getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Es $s createPersonProfile Is opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Ss debug xs getPageViewId captureTraceFeedback captureTraceMetric".split(" "),s=0;s<r.length;s++)c(g,r[s]);t._i.push([n,a,p])},t.__SV=1)}(document,window.posthog||[]),posthog.init("phc_yJW1VjHGGwmCbbrtczfqqNxgBDbhlhOWcdzcIJEOTFE",{api_host:"https://us.i.posthog.com",person_profiles:"identified_only"})</script></body></html>deploy@server1:/var/www/school-erp$